Given an integer N, the task is to find the maximum product of A, B, C, D such that below conditions satisfy:

N%A ==0 && N%B ==0 && N%C ==0 && N%D ==0.
Maximize the product A*B*C*D where N = A+B+C+D.
If no solution exists, print ‘-1’ (without quotes).

Examples:

Input: N = 8
Output: 16
The divisors of 8 are {1, 2, 4, 8}. 
The maximized product can be formed 
by multiplying 2*2*2*2 = 16 as 2+2+2+2 = 8.

Input: N = 4 
Output: 1
The divisors of 4 are {1, 2, 4}. 
The maximized product can be formed
by multiplying 1*1*1*1 = 1 as 1+1+1+1 =4.
