#BlueJ class context
comment0.target=Main
comment1.params=stream
comment1.target=LCSin(java.io.InputStream)
comment2.params=
comment2.target=int\ read()
comment3.params=
comment3.target=int\ readInt()
comment4.params=c
comment4.target=boolean\ isSpaceChar(int)
comment5.params=
comment5.target=java.lang.String\ readString()
comment6.params=
comment6.target=byte\ readByte()
comment7.params=
comment7.target=long\ readLong()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
