class CountingSort
{
    
    // Function to do count sort
    // seq[]: input array
    public static void countSort(char seq[])
    {
        // add your code here  
        int n=seq.length;
        char[]result=new char[n];
        
        int[]count= new int[256];
        
        for(int i:seq)
        {
            count[i]++;
        }
        for(int i=1;i<256;i++)
        {
            count[i]+=count[i-1];
        }
        for(int i=0;i<n;i++)
        {
            result[count[seq[i]]-1]=seq[i];
            count[seq[i]]--;
        }
        for(int i=0;i<n;i++)
        {
            seq[i]=result[i];
        }
    }
}