class Solution {
public:
    int minDistance(string w, string s) {
        int n=w.length();int m=s.length();
        
        int dp[n+1][m+1];
        dp[0][0]=0;
        for(int i=0;i<=n;i++)
        {
            for(int j=0;j<=m;j++)
            {
                if(i==0)
                {
                    dp[i][j]=j;
                }
                else if(j==0)
                {
                    dp[i][j]=i;
                }
                else if(w[i-1]!=s[j-1])
                {
                    dp[i][j]=1+min(dp[i-1][j-1],min(dp[i-1][j], dp[i][j-1]));
                }
                else
                {
                    dp[i][j]=dp[i-1][j-1];
                }
            }
        }
        
        return dp[n][m];
        
        
    }
};
